rewrite_log on;

upstream one {
  server 127.0.0.1:9001;
}

upstream two {
  server 127.0.0.1:9002;
}

# map to different upstream backends based on header
map $http_x_padid $pool {
  one "one";
  two "two";
  default "one";
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name loadtest;

  location /p/one {
    proxy_pass http://127.0.0.1:9001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /p/two {
    proxy_pass http://127.0.0.1:9002;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

#  location / {
#    proxy_pass http://127.0.0.1:9001;
#  }

  location /socket.io {
    proxy_pass http://127.0.0.1:9001;
  }

  location /static {
    proxy_pass http://127.0.0.1:9001;
  }

  location /javascripts {
    proxy_pass http://127.0.0.1:9001;
  }

  location /socket.io.js {
    proxy_pass http://127.0.0.1:9001;
  }

  location /pluginfw {
    proxy_pass http://127.0.0.1:9001;
  }

  location /jserror {
    proxy_pass http://127.0.0.1:9001;
  }

  location /favicon.ico {
    proxy_pass http://127.0.0.1:9001;
  }

  location /locales.json {
    proxy_pass http://127.0.0.1:9001;
  }


}

