map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name _;
  add_header X-ref $http_referer; # works

  location / {

    # TODO: replace with map, hard code backends for now
    if ($http_referer = "http://loadtest/p/one") {
      proxy_pass http://127.0.0.1:9001;
    }

    if ($http_referer = "http://loadtest/p/two") {
      proxy_pass http://127.0.0.1:9002;
    }

    # All other things can hit 9001
    proxy_pass http://127.0.0.1:9001;
  }

  location ~* \.io {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy false;
    if ($http_referer = "http://loadtest/p/one") {
      proxy_pass http://127.0.0.1:9001;
    }

    if ($http_referer = "http://loadtest/p/two") {
      proxy_pass http://127.0.0.1:9002;
    }
    proxy_pass http://127.0.0.1:9001;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }


}
